source 'https://rubygems.org'

gem 'rails', '4.2.0'
gem 'pg'
gem 'pg_search'

gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'bootstrap-sass', '~> 3.3.3'
gem 'font-awesome-sass', '~> 4.3.0'
gem 'slim-rails'
gem 'simple_form'
gem 'rails_admin'
gem 'omniauth-github'
gem 'omniauth-twitter'
gem 'figaro'
gem 'acts-as-taggable-on', '~> 3.4'
gem 'rails-i18n', '~> 4.0.0'
gem 'devise'
gem 'globalize', '~> 5.0.0'
gem 'readmorejs-rails'
gem 'friendly_id'

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'

  gem 'rspec-rails'
  gem 'pry-rails'
  gem 'factory_girl_rails', '~> 4.4.0'
  gem 'guard-rspec', require: false
end

group :test do
  gem 'capybara', '~> 2.4.0'
  gem 'launchy', '~> 2.4'
  gem 'database_cleaner', '~> 1.3'
end
