# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dad1c204a36398f8f83c57dc13ac70141d24aa89f6f4dcd53dd64fd06ebfb6862bf3acf6515dac2f152e58df40af01590ed9816d510db294fc1dfee705c78286

test:
  secret_key_base: 9aecdb1efca7a7c723f35f62f3b573effd00fea3f6d9a7745cf1d9db58d0cda727823b7a8252dde4fc3926915a4ed1451c2a0601a1a376d717f1024feedce2d7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
